# invariant-properties-blog

./: CreatingAnInMemoryDataSourceInJetty.md  ProjectHome.md  SampleBackupScripts.md  TapestryPersistenceProject.md
student/student-common/: pom.xml
student/student-common/src/main/java/com/invariantproperties/sandbox/student/domain/: Classroom.java  Course.java  Instructor.java  PersistentObject.java  Section.java  Student.java  Term.java  TestListener.java  TestRun.java  TestablePersistentObject.java
student/student-common/src/main/java/com/invariantproperties/sandbox/student/matcher/: ClassroomEquality.java  CourseEquality.java  InstructorEquality.java  SectionEquality.java  StudentEquality.java  TermEquality.java
student/student-common/src/main/java/com/invariantproperties/sandbox/student/util/: StudentUtil.java
student/student-common/src/test/java/com/invariantproperties/sandbox/student/util/: StudentUtilTest.java
student/student-maintenance/: pom.xml
student/student-maintenance/student-maintenance-selenium/: pom.xml
student/student-maintenance/student-maintenance-webapp/: build.gradle  pom.xml
student/student-maintenance/student-maintenance-webapp/src/main/java/com/invariantproperties/sandbox/student/maintenance/components/: Layout.java
student/student-maintenance/student-maintenance-webapp/src/main/java/com/invariantproperties/sandbox/student/maintenance/pages/: About.java  Contact.java  Course.java  Index.java
student/student-maintenance/student-maintenance-webapp/src/main/java/com/invariantproperties/sandbox/student/maintenance/query/: SortCriterion.java  SortDirection.java
student/student-maintenance/student-maintenance-webapp/src/main/java/com/invariantproperties/sandbox/student/maintenance/services/: AppModule.java  DevelopmentModule.java  QaModule.java
student/student-maintenance/student-maintenance-webapp/src/main/java/com/invariantproperties/sandbox/student/maintenance/util/: ExceptionUtil.java
student/student-maintenance/student-maintenance-webapp/src/main/resources/: log4j.properties
student/student-maintenance/student-maintenance-webapp/src/main/resources/com/invariantproperties/sandbox/student/maintenance/pages/: Course.tml  Index.tml
student/student-maintenance/student-maintenance-webapp/src/main/webapp/WEB-INF/: web.xml
student/student-maintenance/student-maintenance-webapp/src/site/apt/: index.apt
student/student-maintenance/student-maintenance-webapp/src/test/conf/: testng.xml
student/student-webservices/: pom.xml
student/student-webservices/student-ws-client/: pom.xml
student/student-webservices/student-ws-client/src/main/java/com/invariantproperties/sandbox/student/webservice/client/: AbstractFinderRestClientImpl.java  AbstractManagerRestClientImpl.java  AbstractRestClientImpl.java  ClassroomFinderRestClient.java  ClassroomManagerRestClient.java  ClassroomRestClient.java  ClassroomRestClientImpl.java  CourseFinderRestClient.java  CourseManagerRestClient.java  CourseRestClient.java  CourseRestClientImpl.java  FinderRestClient.java  InstructorFinderRestClient.java  InstructorManagerRestClient.java  InstructorRestClient.java  InstructorRestClientImpl.java  ManagerRestClient.java  ObjectNotFoundException.java  RestClientException.java  RestClientFailureException.java  SectionFinderRestClient.java  SectionManagerRestClient.java  SectionRestClient.java  SectionRestClientImpl.java  StudentFinderRestClient.java  StudentManagerRestClient.java  StudentRestClient.java  StudentRestClientImpl.java  TermFinderRestClient.java  TermManagerRestClient.java  TermRestClient.java  TermRestClientImpl.java  TestRunFinderRestClient.java  TestRunManagerRestClient.java  TestRunRestClient.java  TestRunRestClientImpl.java
student/student-webservices/student-ws-client/src/test/java/com/invariantproperties/sandbox/student/webservice/client/: ClassroomFinderRestClientImplTest.java  ClassroomManagerRestClientImplTest.java  ClassroomRestClientImplTest.java  CourseFinderRestClientImplTest.java  CourseManagerRestClientImplTest.java  CourseRestClientImplTest.java  InstructorFinderRestClientImplTest.java  InstructorManagerRestClientImplTest.java  InstructorRestClientImplTest.java  SectionFinderRestClientImplTest.java  SectionRestClientImplTest.java  (+10 more)
student/student-webservices/student-ws-security/: pom.xml
student/student-webservices/student-ws-server/: foo  pom.xml
student/student-webservices/student-ws-server/src/integration-test/java/com/invariantproperties/sandbox/student/business/: DummyClassroomService.java  DummyCourseService.java  DummyInstructorService.java  DummySectionService.java  DummyStudentService.java  DummyTermService.java  DummyTestRunService.java
student/student-webservices/student-ws-server/src/integration-test/resources/: log4j.properties
student/student-webservices/student-ws-server/src/main/java/com/invariantproperties/sandbox/student/rest/: AbstractResource.java  NameAndEmailAddress.java  RootResource.java  StudentResource.java
student/student-webservices/student-ws-server/src/main/resources/: applicationContext-rest.xml
student/student-webservices/student-ws-server/src/main/webapp/WEB-INF/: web.xml
student/student-webservices/student-ws-webapp/: pom.xml
student/student-webservices/student-ws-webapp/src/main/webapp/WEB-INF/: database.properties  web.xml
tapestry-persistence/trunk/: pom.xml
tapestry-persistence/trunk/jetty/etc/: jetty.xml
tapestry-persistence/trunk/src/main/java/com/invariantproperties/blog/tapestry/persistence/dao/: Dao.java  ServerDao.java
tapestry-persistence/trunk/src/main/java/com/invariantproperties/blog/tapestry/persistence/domain/: Server.java
tapestry-persistence/trunk/src/main/java/com/invariantproperties/blog/tapestry/persistence/pages/: Index.java
tapestry-persistence/trunk/src/main/java/com/invariantproperties/blog/tapestry/persistence/services/: AppModule.java  DevelopmentModule.java  QaModule.java
tapestry-persistence/trunk/src/main/resources/com/invariantproperties/blog/tapestry/persistence/pages/: Index.tml
tapestry-persistence/trunk/src/main/webapp/WEB-INF/: web.xml
(+221 files in other folders)
