<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.invariantproperties.sandbox.student</groupId>
    <artifactId>student</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>student-webservices</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>student-ws-server</module>
  	<module>student-ws-client</module>
  	<module>student-ws-webapp</module>
  </modules>
  <name>Project Student: webservices</name>
</project>
